# javafx-template

./: LICENSE  README.md  build.gradle
.github/workflows/: package.yml
src/main/java/: module-info.java
src/main/java/com/example/app/: MyApplication.java
src/main/java/com/thebadprogrammer/autoclicker/: AutoClicker.java  ClickType.java  MouseClicker.java
src/main/resources/: logback.xml
