plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.1.0'
  id 'org.beryx.jlink' version '2.26.0'
}

def logbackVersion = "1.4.11"

repositories {
    mavenCentral()
}

javafx {
    version = "20.0.2"
    modules = [ 'javafx.controls' ]
}

application {
    mainModule = "com.example.app"
    mainClass = "com.example.app.MyApplication"
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages', '--bind-services']
    launcher {
        name = 'MyApplication'
    }
}
