plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.12'
  id 'org.beryx.jlink' version '2.25.0'
}

//Need 1.3 alpha version to fix an issue when running from a jpackage produced application
def logbackVersion = "1.3.0-alpha14"

repositories {
    mavenCentral()
}

javafx {
    version = "18.0.2"
    modules = [ 'javafx.controls' ]
}

application {
    mainModule = "com.example.app"
    mainClass = "com.example.app.MyApplication"
}

dependencies {
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages', '--bind-services']
    launcher {
        name = 'MyApplication'
    }
}
